                                                            +----------------------------------+
                                                            |             Start                |
                                                            +----------------------------------+
                                                                           |
                                                                           V
                                                            +----------------------------------+
                                                            |         Display Main Menu        |
                                                            |  1. Buy Electronics              |
                                                            |  2. Buy Furniture                |
                                                            |  3. Buy Gadgets                  |
                                                            |  4. Submit Repair Request        |
                                                            |  5. View Repair Requests         |
                                                            |  6. Add Stock (Admin Only)       |
                                                            |  7. Exit                         |
                                                            +----------------------------------+
                                                                           |
                                                                           V
                                                            +----------------------------------+  
                                                            |          User's Choice           |
                                                            +----------------------------------+
                                                                           |
                                                            +--------------+---------------+
                                                            |              |               |
                                                            V              V               V
                                                            [1,2,3]        [4]            [5]
                                                            Buy Item   Submit Repair   View Repair
                                                            (Electronics,  Request       Requests
                                                            Furniture, or Gadgets)  
                                                                           |               |
                                                                           V               V
                                                            +----------------------------------+    
                                                            |   Display Items in Category      |
                                                            +----------------------------------+
                                                                           |
                                                                           V
                                                            +----------------------------------+ 
                                                            | Is the Item in Stock?            |
                                                            +----------------------------------+
                                                                 |         | 
                                                               Yes         No
                                                                 |         |
                                                                 V         V
                                                            +----------------------------------+    +----------------------------------+
                                                            | Verify Payment                   |    | Show "Out of Stock" Message      |
                                                            +----------------------------------+    +----------------------------------+
                                                                           |
                                                                           V
                                                            +----------------------------------+
                                                            |  Is Payment Sufficient?          |
                                                            +----------------------------------+
                                                                 |         | 
                                                               Yes         No
                                                                 |         |
                                                                 V         V
                                                            +----------------------------------+    +----------------------------------+
                                                            | Generate Receipt                 |    | Show "Insufficient Payment" Msg  |
                                                            +----------------------------------+    +----------------------------------+
                                                                           |
                                                                           V
                                                            +----------------------------------+
                                                            |    Purchase Complete             |
                                                            +----------------------------------+
                                                                           |
                                                                           V
                                                                           |
                                                            +-------------------------+  +--------------------------+  +-------------------------+
                                                            | Submit Repair Request    |  | Store Repair Request     |  | Admin Adds Stock         |
                                                            +-------------------------+  +--------------------------+  +-------------------------+
                                                                           |
                                                                           V
                                                                           |
                                                            +-------------------------------+  +----------------------------+
                                                            | Show All Repair Requests       |  | Exit                       |
                                                            | (If any)                       |  +----------------------------+
                                                            +-------------------------------+ 
                                                                           |
                                                                           V
                                                            +----------------------------------+
                                                            |               End                |
+----------------------------------+
